# Group-Project2

./: .classpath  .factorypath  .gitignore  .project  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
backend/: .classpath  .project  dbscript.sql  jenkins-testingFile  pom.xml
backend/WEB/: dashboard.html  index.html
backend/WEB/js/: Login.js  dashboard-scripts.js
backend/src/main/java/dao/: DBUtil.java  EmployeeDao.java  EmployeeDaoImpl.java  ReimbursementDao.java  ReimbursementDaoImpl.java
backend/src/main/java/exception/: ApplicationException.java
backend/src/main/java/presentation/: EmployeeImbursementMgmtDriver.java
backend/src/main/java/service/: MainService.java  MainServiceImpl.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/employee/employee-info/: employee-info.component.html  employee-info.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/reimbursements/: reimbursements.model.ts  reimbursements.service.ts
frontend/src/app/reimbursements/submit-reimbursement/: submit-reimbursement.component.html  submit-reimbursement.component.spec.ts  submit-reimbursement.component.ts
frontend/src/app/reimbursements/view-all-reimbursements/: view-all-reimbursements.component.html  view-all-reimbursements.component.ts
frontend/src/app/reimbursements/view-my-reimbursements/: view-my-reimbursements.component.html  view-my-reimbursements.component.spec.ts  view-my-reimbursements.component.ts
frontend/src/app/users/: auth.service.ts  user.model.ts  users.service.ts
frontend/src/app/users/login/: login.component.html  login.component.ts
frontend/src/app/users/logout/: logout.component.ts
frontend/src/app/users/models/: rbForm.model.ts  reimbursement.model.ts  user.model.ts
frontend/src/app/users/services/: auth.service.ts  reimbursements.service.ts  users.service.ts
frontend/src/app/users/user-account/: user-account.component.html  user-account.component.ts
src/main/java/com/group1/project2/: ReimbursementMgmtP2Application.java
src/main/java/com/group1/project2/aop/: LoggingAspect.java
src/main/java/com/group1/project2/controllers/: EmployeeController.java  ReimbursementController.java
src/main/java/com/group1/project2/dao/: EmployeeDao.java  ReimbursementDao.java
src/main/java/com/group1/project2/exception/: ApplicationException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/group1/project2/models/entity/: EmployeeEntity.java  ReimbursementEntity.java
src/main/java/com/group1/project2/models/pojo/: EmployeePojo.java  LoginForm.java  ReimbursementForm.java  ReimbursementPojo.java
src/main/java/com/group1/project2/service/: MainService.java  MainServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/group1/project2/: EmployeeServiceTest.java  MainServiceTests.java  ReimbursementMgmtP2ApplicationTests.java  ReimbursementServiceTest.java
