Manifest-Version: 1.0
Build-Jdk-Spec: 18
Class-Path: spring-boot-starter-mail-2.7.0.jar spring-boot-starter-2.7.0
 .jar spring-boot-starter-logging-2.7.0.jar logback-classic-1.2.11.jar l
 ogback-core-1.2.11.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar j
 ul-to-slf4j-1.7.36.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.30.
 jar spring-context-support-5.3.20.jar spring-beans-5.3.20.jar spring-co
 ntext-5.3.20.jar jakarta.mail-1.6.7.jar jakarta.activation-1.2.2.jar sp
 ring-boot-starter-web-2.7.0.jar spring-boot-starter-json-2.7.0.jar jack
 son-databind-2.13.3.jar jackson-annotations-2.13.3.jar jackson-core-2.1
 3.3.jar jackson-datatype-jdk8-2.13.3.jar jackson-datatype-jsr310-2.13.3
 .jar jackson-module-parameter-names-2.13.3.jar spring-boot-starter-tomc
 at-2.7.0.jar tomcat-embed-core-9.0.63.jar tomcat-embed-websocket-9.0.63
 .jar spring-web-5.3.20.jar spring-webmvc-5.3.20.jar spring-aop-5.3.20.j
 ar spring-expression-5.3.20.jar spring-boot-devtools-2.7.0.jar spring-b
 oot-2.7.0.jar spring-boot-autoconfigure-2.7.0.jar postgresql-42.3.5.jar
  checker-qual-3.5.0.jar lombok-1.18.24.jar slf4j-api-1.7.36.jar jakarta
 .xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar byte-buddy-1.1
 2.10.jar spring-core-5.3.20.jar spring-jcl-5.3.20.jar spring-boot-start
 er-data-jpa-2.7.0.jar spring-boot-starter-aop-2.7.0.jar aspectjweaver-1
 .9.7.jar spring-boot-starter-jdbc-2.7.0.jar HikariCP-4.0.3.jar spring-j
 dbc-5.3.20.jar jakarta.transaction-api-1.3.3.jar jakarta.persistence-ap
 i-2.2.3.jar hibernate-core-5.6.9.Final.jar jboss-logging-3.4.3.Final.ja
 r antlr-2.7.7.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar hibernate-
 commons-annotations-5.1.2.Final.jar jaxb-runtime-2.3.6.jar txw2-2.3.6.j
 ar istack-commons-runtime-3.0.12.jar spring-data-jpa-2.7.0.jar spring-d
 ata-commons-2.7.0.jar spring-orm-5.3.20.jar spring-tx-5.3.20.jar spring
 -aspects-5.3.20.jar spring-boot-starter-validation-2.7.0.jar tomcat-emb
 ed-el-9.0.63.jar hibernate-validator-6.2.3.Final.jar jakarta.validation
 -api-2.0.2.jar
Implementation-Title: ReimbursementMgmtP2
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.group1.project2.ReimbursementMgmtP2Application
Created-By: Maven Integration for Eclipse

